=clearfix
	&::after
		clear: both
		content: ""
		display: table

=flex
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-box-pack: justify
	-moz-box-pack: justify
	-webkit-justify-content: space-between
	-ms-flex-pack: justify
	justify-content: space-between
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap





=lg
	@media (max-width: 1200px)
		@content
=md
	@media (max-width: 1024px)
		@content
=tablet
	@media (max-width: 767px)
		@content
=phone
	@media (max-width:  480px)
		@content

