
section.section-contacts
    padding: 80px 0 0 0
    .text-information
        width: 1140px
        margin: 0 auto
        text-align: center
        h2
            display: block
            font-size: 180%
            word-spacing: 2px
            text-align: center
            margin-bottom: 30px
            letter-spacing: 1px
            color: $dark-text-color
            font-weight: 300
            .container
                padding: 40px 0
                .numbers
                    float: left
                    width: 33%
                    text-align: center
                    .img
                        float: left
                        width: 20%
                        img
                            width: 100%
                            max-width: 30px
                            height: auto
                            ul
                                list-style: none
                                li
                                    display: inline-block
                                    float: right
                                    a
                                        text-decoration: none
                                        color: $dark-text-color
                                        line-height: 30px



