section.features-block
    padding: 80px 0
    h2
        font-size: 180%
        color: $dark-text-color
        word-spacing: 2px
        text-transform: uppercase
        font-weight: 300
        text-align: center
        margin-bottom: 30px
        letter-spacing: 1px
        &::after
            display: block
            height: 2px
            background-color: $orange-color
            content: " "
            width: 100px
            margin: 0 auto
    .feature-items
        width: 1140px
        margin: 0 auto
        padding-top: 20px
        .f-item
            display: inline-block
            width: 23.8%
            float: left
            text-align: center        
            margin: 1% 0 1% 1.6%
            position: relative
            &:first-child
                    margin-left: 0
            .img
                text-align: center
                margin-bottom: 20px
            a.h3
                font-size: 110%
                margin-bottom: 15px
                font-weight: 300
                text-transform: uppercase
                cursor: pointer
                text-decoration: underline
                color: $dark-text-color
                font-weight: 300
                &:hover
                    color: $orange-color
            p
                font-size: 90%
                line-height: 145%
                font-weight: 300
                color: $dark-text-color
                
           
                
        
                


