header
 background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),  url(http://akkuu.kg/resources/img/landing/header-bg.jpg) 50% 50% no-repeat
 background-size: cover
 background-position: center
 background-attachment: fixed
 height: 100vh
.h1-text
    position: absolute
    width: 1140px
    top: 50%
    left: 50%
    text-align: center
    transform: translate(-50%, -50%)
    h1
        margin-top: 0
        margin-bottom: 20px
        color: $white-color
        font-size: 240%
        word-spacing: 4px
        letter-spacing: 1px
        font-weight: 300
        text-transform: uppercase
        text-rendering: auto
        
    a.full
        display: inline-block
        text-decoration: none
        padding: 10px 30px
        background-color: $orange-color
        border: 1px solid $orange-color
        border-radius: 200px
        font-weight: 300
        color: $white-color
        margin-right: 15px
        margin-top: 20px
        &:active
            background-color: $dark-orange-color
    a.empty
        display: inline-block
        text-decoration: none
        padding: 10px 30px
        border: 1px solid $orange-color
        border-radius: 200px
        font-weight: 300
        color: $orange-color
        margin-right: 15px
        margin-top: 20px
        &:hover
            background-color: $orange-color
            color: $white-color
        &:active
            background-color: $dark-orange-color
            
            
