section.section-advice
    padding: 80px 0
    background-color: $bg-color-advice
    h3
        font-size: 180%
        color: $dark-text-color
        word-spacing: 2px
        text-transform: uppercase
        font-weight: 300
        text-align: center
        margin-bottom: 30px
        letter-spacing: 1px
        &::after
            display: block
            height: 2px
            background-color: $orange-color
            content: " "
            width: 100px
            margin: 0 auto
            margin-top: 30px
    .advices
        width: 1140px
        margin: 0 auto
        .phone
            display: inline-block
            float: left
            img
                width: 40%
        .info-advice
            display: inline-block
            float: right
            width: 60%
            