ul.pics
    list-style: none
    width: 100%
    li
        display: inline-block
        width: 25%
        float: left
        figure
            display: inline-block
            width: 100%
            margin: 0
            overflow: hidden
            background-color: #000
            margin-top: -2px
            img
                width: 100%
                height: auto
                transform: scale(1.15)
                opacity: 0.7
                transition: transform 0.5s, opacity 0.5s
                &:hover
                    opacity: 0.9
                    transform: scale(0.5s)